Services/Updater.gRPCService.Protocol/IUpdateService.proto

syntax = "proto3";

//required和optional以及默认值[default=""]，提示在proto3不可用
//import "google/protobuf/empty.proto";
//import "VersionFiles.proto";

package Updater.gRPCService.Protocol;  

service IUpdateService{
  rpc GetResponse(RpcRequest) returns (RpcResponse);
  rpc GetResponseStream(RpcRequest) returns (stream RpcResponse){};
}

message RpcRequest{
  bytes  Content = 1;
  int64  ContentLength = 2; //要检查数据长度
  string ContentType = 3; //内容类型

}
message RpcResponse{
   bytes  Content = 1;
   int32  StatusCode = 2; //应该是个枚举，状态码
   int64  ContentLength = 3; //要检查数据长度
   string ContentType = 4; //内容类型
}
