Services/Updater.gRPCService.Protocol/IUpdateService.proto

syntax = "proto3";

//required和optional以及默认值[default=""]，提示在proto3不可用
//import "google/protobuf/empty.proto";
//import "VersionFiles.proto";

package Updater.gRPCService.Protocol;  

service IUpdateService{
  rpc GetResponseAsync(Request) returns (Response);
  rpc GetResponseStreamAsync(Request) returns (stream Response){};
}

message Request{
  bytes  Content = 1;
  int32  ContentLength = 2; //要检查数据长度
  string ContentType = 3; //内容类型

}
message Response{
   bytes  Content = 1;
   int32  StatusCode = 2; //应该是个枚举，状态码
   int32  ContentLength = 3; //要检查数据长度
   string ContentType = 4; //内容类型
}
